spring.application.name=video-locadora

spring.datasource.url=jdbc:mysql://localhost:3306/video-locadora
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.serialization.INDENT_OUTPUT=true

spring.docker.compose.start.arguments=-d,--no-deps,--build

server.port=8085
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true 
server.servlet.session.cookie.name=CUSTOMSESSIONID

management.endpoint.health.probes.enabled=true
management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317


logging.level.org.springframework.web=INFO